name|age|weight|class
Rex|5|14|dog
Izzy|3|14.2|cat
Bruno|13|3.8|dog
Chase|8|13.7|cat
Benny|15|2.5|cat
Zoey|8|6.7|dog
Shelby|15|15.2|dog
Phoebe|12|2.9|cat
Gucci|12|8.9|dog
Buddy|14|8.6|dog
Sydney|3|6.5|cat
Roxie|15|11.9|dog
Gus|3|10.6|dog
Romeo|14|14.4|cat
Daisy|4|12.3|cat
Lexi|3|15.8|other
Gunner|13|2.6|dog
Ella|6|17.6|other
Roxy|7|5|cat
Mia|10|8.2|dog
Minnie|8|16|dog
Yoda|9|9.8|other
Koda|2|16.1|other
Payton|1|14|dog
Missy|5|14.6|cat
Rosie|15|12.8|cat
Trixie|4|13.6|dog
Dakota|6|3.3|dog
Maya|1|8.1|dog
Jake|3|3.4|dog
Murphy|2|14.1|dog
Cisco|4|12.6|dog
Harley|15|16.2|other
Harry|13|15|dog
Mercedes|15|15.9|dog
Cookie|10|17.1|other
Lulu|2|11.5|other
Hannah|7|3.1|cat
Marley|7|8.8|other
Maggie|14|6.9|dog
