name	age	weight	group
Rex	15	3.1	other/m
Izzy	10	14.8	cat/m
Bruno	9	7.7	dog/m
Chase	11	16.6	other/f
Benny	8	12	dog/m
Zoey	3	6.6	other/m
Shelby	5	15.9	cat/f
Phoebe	13	6.8	dog/m
Gucci	7	2.5	cat/f
Buddy	11	4	dog/m
Sydney	13	14.8	dog/m
Roxie	6	18	cat/m
Gus	12	14.9	dog/m
Romeo	13	15.1	other/m
Daisy	10	11.1	dog/m
Lexi	5	7.1	cat/f
Gunner	8	13.9	cat/f
Ella	4	17	other/m
Roxy	13	11.1	dog/m
Mia	14	8.2	cat/m
Minnie	9	8.6	dog/f
Yoda	11	12	other/f
Koda	4	6.9	cat/f
Payton	13	3.7	other/m
Missy	10	6.4	other/f
Rosie	9	6.4	cat/f
Trixie	2	17.1	other/f
Dakota	15	15.2	cat/m
Maya	8	8.4	other/m
Jake	15	7.5	cat/m
Murphy	15	4.7	dog/f
Cisco	11	15.5	other/f
Harley	10	17.6	cat/m
Harry	3	14.5	dog/f
Mercedes	14	15.2	dog/m
Cookie	12	2.3	dog/m
Lulu	1	5.6	cat/m
Hannah	2	16.1	cat/f
Marley	3	13.9	dog/m
Maggie	10	9.4	other/m
