name	age	weight	class	century	year
Rex	15	3.1	other	20	03
Izzy	10	14.8	cat	20	03
Bruno	9	7.7	dog	19	99
Chase	11	16.6	other	20	00
Benny	8	12	dog	20	07
Zoey	3	6.6	other	19	98
Shelby	5	15.9	cat	20	04
Phoebe	13	6.8	dog	20	00
Gucci	7	2.5	cat	20	06
Buddy	11	4	dog	20	07
Sydney	13	14.8	dog	19	99
Roxie	6	18	cat	19	99
Gus	12	14.9	dog	20	06
Romeo	13	15.1	other	20	02
Daisy	10	11.1	dog	20	05
Lexi	5	7.1	cat	20	00
Gunner	8	13.9	cat	20	01
Ella	4	17	other	20	02
Roxy	13	11.1	dog	19	99
Mia	14	8.2	cat	20	07
Minnie	9	8.6	dog	20	03
Yoda	11	12	other	20	02
Koda	4	6.9	cat	20	00
Payton	13	3.7	other	20	07
Missy	10	6.4	other	20	02
Rosie	9	6.4	cat	19	98
Trixie	2	17.1	other	20	00
Dakota	15	15.2	cat	20	01
Maya	8	8.4	other	20	04
Jake	15	7.5	cat	20	03
Murphy	15	4.7	dog	20	01
Cisco	11	15.5	other	20	04
Harley	10	17.6	cat	20	05
Harry	3	14.5	dog	20	04
Mercedes	14	15.2	dog	19	98
Cookie	12	2.3	dog	20	03
Lulu	1	5.6	cat	19	99
Hannah	2	16.1	cat	20	04
Marley	3	13.9	dog	20	07
Maggie	10	9.4	other	19	99
